Эй, что ты делаешь на моём болоте!? Стоп! Ты же человек.. как ты сюда попал? Ты что съел эти волшебные грибы? # speaker:Фея-шрек

* [Да, я съел их] 
    -> choice_place

* [Мимо проходил] 
    #method:ExitForGame
    Вот и иди.. 
    -> END

=== choice_place ===
# speaker:Вы
Я съел их и теперь не понимаю как здесь оказался и как выбраться? 

# speaker:Фея-шрек
Грибы, которые ты съел, когда пошёл в лес, были волшебными... 

* [Как отсюда выбраться?] 
    -> choice_escape

* [Кто ты?] 
    -> choice_who

* [Почему я должен тебе верить?] 
    -> choice_trust

=== choice_escape ===
# speaker:Фея-шрек
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания... 

* [Есть ли другой способ?] 
    -> choice_alternative

* [Закончить диалог] 
    -> END

=== choice_who ===
# speaker:Фея-шрек
Я житель это топи. Со мной так же живут и другие обитатели леса.
* [Как отсюда выбраться?] 
    -> choice_escape
* [Закончить диалог] 
    -> END

=== choice_trust ===
# speaker:Фея-шрек
Не хочешь не верь, но...

* [Как отсюда выбраться?] 
    -> choice_escape
* [Кто ты?] 
    -> choice_who
* [Закончить диалог] 
    -> END

=== choice_alternative ===
# speaker:Фея-шрек
Есть альтернативный вариант... 

* [Где мне это взять?] 
    -> choice_ingredients

* [Закончить диалог] 
    -> END

=== choice_ingredients ===
# speaker:Фея-шрек
Ну ты чудной..Ты наверняка проснулся в доме... 
-> END