VAR chosePotion = false
VAR choseBridge = false

"Эй, путник! Ты как в мое болотное королевство попал? Искал 5G-антенну или грибной чай перебрал?" #speaker феечка-шрек


* [Что это за психодел-дыра?] 
 Гы! Это не дыра — это твой внутренний мир в 8K! Видишь летающие кроссовки и лягушек-плевалок? Это твои прокрастинации и страхи в 3D! 
    
     ** [эти мелкие воришки?] 
      Болотные бесенята - шалушаи! Крадут всё: от фонарика до твоей левой кроссовки. Но если догонишь — уронят добычу и заплачут мемами 2012 года.
        
         *** [Как их остановить?] 
          Крикни 'ТикТок обвалился!' — убегут проверять. Или лови быстрее: у них в карманах вечно что-то полезное!
            
             **** [A если построить мост?] 
              ~ choseBridge = true 
              Тогда лови доски! Они орут словами из твоих старых статусов. Совет: замани их селфи с котлом — побегут как на халяву! 
                        
                 ***** [Окончить диалог] 
                  -> END
                
             **** [A зелье? Оно безопасно?] 
             ~ chosePotion = true 
             В прошлый раз парень превратился в кактус на час - смешной был!
                
                 ***** [Окончить диалог] 
                  -> END
                    
         *** [Почему лягушки светятся?] 
          Они жрут твои неотправленные сообщения! Подойдешь — плюнут токсичной ностальгией. Не рекомендую.
        
         *** [Как отсюда выбраться?] 
          первый вариант - собери 7 досок-обещаний (бегают как спортсмены). Построй мост и свали. второй вариант - свари зелье пробуждения: Слеза лягушки-отшельника Ноготь лунного тролля щепотка твоей самоуверенности Брось в ржавый котел и выпей как смузи!
        
     ** [Где найти лягушачьи слезы?] 
      Пнул бы жабу у пня — заплачет как диктор ток-шоу! Только в очках: некоторые плюются сарказмом.
        
         *** [A если собрать все доски?]
          ~ choseBridge = true 
          Мост из обещаний? Да он развалится через 5 шагов! Но если собрать — увидишь спойлеры своей пенсии.
            
             **** [Окончить разговор] 
              -> END
         
         *** [Как их победить?] 
          ~ chosePotion = true 
          Кинь в них светящийся гриб — взорвутся конфетти! Или беги к Красному биому: там грибы-гиганты их отпугивают. 
          
             **** [Окончить разговор] 
              -> END

* [Как отсюда свалить?] 
 Первый вариант - соберать 7 досок-обещаний (бегают как спортсмены). Построй мост и свали. Иной вариант - свари зелье пробуждения: Слеза лягушки-отшельника,  ноготь лунного тролля, щепотка твоей самоуверенности, брось в ржавый котел и выпей как смузи! 
    
    ** [Где найти лягушачьи слезы?] 
     Пнул бы жабу у пня — заплачет как диктор ток-шоу! Только в очках: некоторые плюются сарказмом.
        
         *** [A если собрать все доски?] 
          ~ choseBridge = true 
          Мост из обещаний? хы, он развалится через 5 шагов! Но если собрать — увидишь спойлеры своей пенсии.
            
             **** [Окончить разговор] 
              -> END
            
     ** [Где взять ноготь тролля?] 
      В Красном биоме! Там грибы-монстры охраняют пещеру. Кидай в них фонарик — зашипят и убегут.
        
         *** [A мост надежнее?] 
         ~ choseBridge = true 
         Если собрать ВСЕ доски — да. Но они матерятся на эльфийском, когда ловишь. Удачи!
            
             **** [Закончить разговор]
              -> END

* [Ты кто — Шрек 2.0?] 
 Ну.. шрека и светлячка скрестить - это я! Раньше вела блог 'Лайфхаки для троллей', но грибной дождь затянулся... 

     ** [Как вызвать поддержку?] 
      Брось в болото монету и крикни 'Чит-код!' трижды. Или строй мост — это как Alt+F4 от реальности.

         *** [Стоп, какая игра?] 
          Твоя жизнь — бетка с кучей багов. Патч выйдет... хм... никогда.

             **** [3начит, только мост или зелье?] 
              Или останься со мной! Будешь слушать, как лягушки рэп читают. Клевый контент для ТикТока!

                 ***** [Снадобье] 
                  ~ chosePotion = true
                  Ступай за ингредиентами!
                  
                     ******[Окончить разговор] 
                      -> END

                 ***** [Мост] 
                  ~ choseBridge = true
                  Ступай за досками! 
                  
                     ******[3акончить разговор] 
                      -> END
                
     ** [что в Красном биоме?] 
      Грибы-гиганты, которые шепчут твои школьные секреты. И да, там вечно крадут фонарики — бери светящийся гриб! 
        
         *** [Там есть ингредиенты для зелья?] 
         ~ chosePotion = true 
         Конечно! И доски туда любят бегать. Но осторожно: грибы-монстры там злые, как ты без кофе.
             
             ****[Окончить разговор] 
              -> END
